<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/landmark_img"
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/landmark_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description_txtview"
        android:layout_width="333dp"
        android:layout_height="131dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="14dp"
        android:padding="5dp" />

    <Button
        android:id="@+id/website_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Learn more" />

    <Button
        android:id="@+id/maps_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="See Location in Maps" />
</LinearLayout>